<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&family=Maven+Pro:wght@400;500&family=Open+Sans:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="Styles/header.css" />
    <link rel="stylesheet" href="Styles/tips.css" />
    <link rel="stylesheet" href="Styles/plantations.css" />
    <link rel="stylesheet" href="/Styles/footer.css" />
  </head>
  <body>
    <header class="index">
      <div class="nav-burger">
        <img class="shadow" src="./svg/burgir.svg" />
      </div>
      <div class="logo"><img class="shadow" src="./svg/Logo.svg" /></div>
      <div class="seedling">
        <img class="shadow" src="./svg/seedling.svg" />
      </div>
      <div class="dig"><img class="shadow" src="./svg/dig.svg" /></div>
    </header>
    <nav>
      <a>PLANER</a>
      <a>HISTORIK</a>
      <a>TIPS</a>
      <a href="mypages.html">LOGGA IN</a>
    </nav>
    <section class="tips">
      <h1>PLANNED PLANTHOOD</h1>
      <div class="tip-div">
        <p class="bold">Säsong att så</p>
        <p class="text">
          Våren är äntligen här i kollektivet! Lorem ipsum dolor sit amet
          consectetur. Sit venenatis arcu nunc consectetur neque. Vel amet netus
          amet eu elit.
        </p>
        <button class="btn-tips shadow">SÅ-TIPS</button>
      </div>
      <div class="circle shadow"><img src="./svg/Vectorseedpackage.svg" /></div>
    </section>
    <div class="line"></div>
    <section class="plantations">
      <h2 class="planned-plantations">Våra planerade planteringar:</h2>
      <div class="cards">
        <div class="container">
          <div class="plant gurka"><img src="svg/plant.svg" /></div>
          <div class="textbox-one">
            <h3 class="plant-name">Gurka</h3>
            <p class="date">15 april 2024</p>
          </div>
          <div class="textbox-two">
            <p class="name-latin">Rico Coolio</p>
            <img src="svg/garbage.svg" />
          </div>
        </div>
        <div class="container">
          <div class="plant tomat"><img src="svg/plant.svg" /></div>
          <div class="textbox-one">
            <h3 class="plant-name">Tomat</h3>
            <p class="date">15 april 2024</p>
          </div>
          <div class="textbox-two">
            <p class="name-latin">Majvor och P-Å</p>
            <img src="svg/garbage.svg" />
          </div>
        </div>
        <div class="container">
          <div class="plant gurka1"><img src="svg/plant.svg" /></div>
          <div class="textbox-one">
            <h3 class="plant-name">Gurka</h3>
            <p class="date">15 april 2024</p>
          </div>
          <div class="textbox-two">
            <p class="name-latin">Rico Coolio</p>
            <img src="svg/garbage.svg" />
          </div>
        </div>
        <div class="container">
          <div class="plant tomat1"><img src="svg/plant.svg" /></div>
          <div class="textbox-one">
            <h3 class="plant-name">Tomat</h3>
            <p class="date">15 april 2024</p>
          </div>
          <div class="textbox-two">
            <p class="name-latin">Majvor och P-Å</p>
            <img src="svg/garbage.svg" />
          </div>
        </div>
        <div class="container">
          <div class="plant gurka2"><img src="svg/plant.svg" /></div>
          <div class="textbox-one">
            <h3 class="plant-name">Gurka</h3>
            <p class="date">15 april 2024</p>
          </div>
          <div class="textbox-two">
            <p class="name-latin">Rico Coolio</p>
            <img src="svg/garbage.svg" />
          </div>
        </div>
        <div class="container">
          <div class="plant tomat2"><img src="svg/plant.svg" /></div>
          <div class="textbox-one">
            <h3 class="plant-name">Tomat</h3>
            <p class="date">15 april 2024</p>
          </div>
          <div class="textbox-two">
            <p class="name-latin">Majvor och P-Å</p>
            <img src="svg/garbage.svg" />
          </div>
        </div>
      </div>
      <button class="btn-plant shadow">VISA FLER</button>
      <div class="prev-plants">
        <div class="circle"><img src="/svg/plant.svg" /></div>
        <h2 class="bold">Våra tidigare odlingar</h2>
        <p class="text">
          Våren är äntligen här i kollektivet! Lorem ipsum dolor sit amet
          consectetur. Sit venenatis arcu nunc consectetur neque. Vel amet netus
          amet eu elit.
        </p>
        <button class="btn-planted-plants shadow">Planterade plantor</button>
      </div>
    </section>
    <footer class="index-footer">
      <div class="heart"><img class="shadow" src="/svg/Logo.svg" /></div>
      <div class="see-ya">
          <h2>Vi hörs!</h2>
          <div class="contact">
        <p class="phone"><img src="/svg/phone.svg" />0701-234567</p>
        <p class="mail">mail@mail.se<img src="/svg/envelope.svg" /></p>
    </div>
      </div>
    </footer>
    <a class="my-pages-top" href="#top">Till toppen av sidan</a>
  </body>
</html>
